<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-security-policy" name="viewport" charset="UTF-8"
        content="upgrade-insecure-requests; width=device-width, initial-scale=1.0">
    <title>LearnEngg</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <table width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td class="learnengg-td"><img src="./resources/learnengg.png" alt="" height=60% width=60%></img>
                </td>
                <td style="text-align:center;">
                    <table class="header" width="70%">
                        <tr>
                            <td style="text-align:center;"><b>VISUAL LEARNING AND VISUAL LAB SOLUTION FOR ITI
                                    TRADES</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                </br>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><b>DIRECTORATE OF TECHNICAL EDUCATION & TRAINING, ODISHA</b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="odisha-td"><img src="./resources/odishagovt.png" alt="" height=60% width=60%></img>
                </td>
            </tr>
        </tbody>
    </table>
    </br>

    <div class="tablediv" style="text-align: left; margin: auto;">
        <table id="trade" class="display" cellspacing="0">
            <thead>
                <tr>
                    <th style="width:2%">S.NO</th>
                    <th>TRADE NAME</th>
                    <th>SUBJECT</th>
                    <th>DOWNLOAD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        FITTER</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_ED_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>
                        ELECTRICIAN</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>
                        WELDER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>
                        WELDER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>
                        WELDER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>
                        WELDER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>
                        COPA</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>
                        COPA</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>
                        COPA</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>
                        COPA</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_ED_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>
                        PLUMBER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>
                        PLUMBER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>
                        SURVEYOR</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>
                        CARPENTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>
                        CARPENTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>74</td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>76</td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>
                        TURNER</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>
                        TURNER</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>
                        MACHINIST</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td>86</td>
                    <td>
                        MACHINIST</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>ENGINEERING DRAWING FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ENGINEERING_DRAWING_FIRST_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>EMPLOYABILITY SKILLS FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/EMPLOYABILITY_SKILL_FIRST_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td>89</td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE FIRST YEAR
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WCS_FIRST_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </br>

    <div style="text-align:center; background-color: lawngreen; color: black;">
        <b>Hand Book / Installation instructions - <a target="_blank" style="color: dodgerblue;" href="https://learnengg.com/LEFTPfiles/doc/ODISHA/LearnEngg_Handbook_Odisha.pdf
            ">Click Here</a></b>
    </div>
    </br>

    <div style="text-align:center; background-color: dodgerblue; color: black;">
        <b>Client Set up - Download - <a style="color: lawngreen;"
                href="https://learnengg.com/LEFTPfiles/Doc/Odisha_Client_Setup.zip">Click
                Here</a></b>
    </div>
    </br>

    <div class="footer">
        <div style="text-align:center; background-color: black; color: white;">
            <b>Help Desk / Contact</b>
        </div>
        </br>
        <div class="footer-address">
            <span><u><b>Address</b></u></span></br>
            <span><b>LearnEngg (P) Limited,</b></span></br>
            <span><b>First Floor , Greeta Tech Park,</b></span></br>
            <span><b>No 99 Industrial Estate,</b></span></br>
            <span><b>Perungudi,</b></span></br>
            <span><b>Chennai, Tamilnadu - 600 096</b></span>

        </div>
        </br>
        <div class="footer-contact">
            <span><u><b>Contact</b></u></span></br>
            <span><b>Email: support@learnengg.com</b></span></br>
            <span><b>Telephone: +91 99622 55055 / +91 99624 44676</b></span>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
    <script src="./trades.js"></script>

</body>

</html>