<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-security-policy" name="viewport" charset="UTF-8"
        content="upgrade-insecure-requests; width=device-width, initial-scale=1.0">
    <title>LearnEngg</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <table width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td class="learnengg-td"><img src="./resources/learnengg.png" alt="" height=60% width=60%></img>
                </td>
                <td style="text-align:center;">
                    <table class="header" width="70%">
                        <tr>
                            <td style="text-align:center;"><b>VISUAL LEARNING AND VISUAL LAB SOLUTION FOR ITI
                                    TRADES</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                </br>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><b>DIRECTORATE OF TECHNICAL EDUCATION & TRAINING, ODISHA</b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="odisha-td"><img src="./resources/odishagovt.png" alt="" height=60% width=60%></img>
                </td>
            </tr>
        </tbody>
    </table>
    </br>

    <div class="tablediv" style="text-align: left; margin: auto;">
        <table id="trade" class="display" cellspacing="0">
            <thead>
                <tr>
                    <th style="width:2%">S.NO</th>
                    <th>TRADE NAME</th>
                    <th>SUBJECT</th>
                    <th>DOWNLOAD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        FITTER</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_ED_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRICIAN</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC MOTOR VEHICLE</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MECHANIC DIESEL</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        WELDER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        WELDER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        WELDER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        WELDER</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COPA</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COPA</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COPA</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COPA</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>TRADE PRACTICAL SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_ED_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ELECTRONICS MECHANIC</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN CIVIL</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        PLUMBER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        PLUMBER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        SURVEYOR</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        SURVEYOR</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        DRAUGHTSMAN MECHANICAL</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        CARPENTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        CARPENTER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ICTSM</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        TURNER</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY FIRST YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 1</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>TRADE THEORY SECOND YEAR VOLUME 2</td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>ENGINEERING DRAWING SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        MACHINIST</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>ENGINEERING DRAWING FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/ENGINEERING_DRAWING_FIRST_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>EMPLOYABILITY SKILLS FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/EMPLOYABILITY_SKILL_FIRST_YEAR.zip"
                            download><button class="download-button"><i class="fa fa-download"></i> Download</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE FIRST YEAR
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/WCS_FIRST_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        COMMON FOR ALL TRADES</td>
                    <td>WORKSHOP CALCULATION AND SCIENCE SECOND YEAR
                    </td>
                    <td><a href="https://learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip" download><button
                                class="download-button"><i class="fa fa-download"></i> Download</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </br>

    <div style="text-align:center; background-color: lawngreen; color: black;">
        <b>Hand Book / Installation instructions - <a target="_blank" style="color: dodgerblue;" href="https://learnengg.com/LEFTPfiles/doc/ODISHA/LearnEngg_Handbook_Odisha.pdf
            ">Click Here</a></b>
    </div>
    </br>

    <div style="text-align:center; background-color: dodgerblue; color: black;">
        <b>Client Set up - Download - <a style="color: lawngreen;"
                href="https://learnengg.com/LEFTPfiles/Doc/odisha/Odisha_Client_Setup.zip">Click
                Here</a></b>
    </div>
    </br>

    <div class="footer">
        <div style="text-align:center; background-color: black; color: white;">
            <b>Help Desk / Contact</b>
        </div>
        </br>
        <div class="footer-address">
            <span><u><b>Address</b></u></span></br>
            <span><b>LearnEngg (P) Limited,</b></span></br>
            <span><b>First Floor , Greeta Tech Park,</b></span></br>
            <span><b>No 99 Industrial Estate,</b></span></br>
            <span><b>Perungudi,</b></span></br>
            <span><b>Chennai, Tamilnadu - 600 096</b></span>

        </div>
        </br>
        <div class="footer-contact">
            <span><u><b>Contact</b></u></span></br>
            <span><b>Email: support@learnengg.com</b></span></br>
            <span><b>Telephone: +91 99622 55055 / +91 99624 44676</b></span>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
    <script src="./trades.js"></script>

</body>

</html>
